/* Made By => Eslam Essam  */
/* Start Variables */
:root {
  --main-color: #DB504A;
  --second-color: #084C61;
  --section-color: #f7f7f7;
  --main-font: #fff;
  --main-transition: 0.3s;
  --main-padding: 20px;
  --box-shadow: 0 0 5px rgb(172, 172, 172);
  --border-radius: 5px;
  --transition: var(--main-transition);
  --line-height: 1.5;
}

/*  background: rgb(241,138,133);
background: linear-gradient(90deg, rgba(241,138,133,1) 0%, rgba(219,80,74,1) 35%, rgba(219,80,74,1) 100%); */
/* End Variables */
/* background: rgb(13,160,205);
background: linear-gradient(90deg, rgba(13,160,205,1) 0%, rgba(10,110,141,1) 35%, rgba(8,76,97,1) 100%); */
/* Start Global Rules */


@font-face {
  font-family: font_bold;
  src: url(../fonts/JF-Flat-Bold.ttf);
}

@font-face {
  font-family: font_reg;
  src: url(../fonts/JF-Flat-Regular.ttf);
}

@font-face {
  font-family: font_bold_italic;
  src: url(../fonts/khalaad-al-arabeh.ttf);
}

h1 {
  font-family: font_bold_italic;

}


/* @media (min-width: 576px) { ... }

@media (min-width: 768px) { ... }

@media (min-width: 992px) { ... }

@media (min-width: 1200px) { ... }

@media (min-width: 1400px) { ... }  */


/* Start smull_services */
.smull_services{
    padding:100px 0;
    text-align: center;
}

.our_services_title{
    text-align: center;
    margin-bottom:50px;

}
.our_services_title h6{
    font-size: 20px;
    font-family: font_reg;
    color: var(--second-color);
    
}

.our_services_title h1{
    font-family: font_reg;
    color:rgb(49, 49, 49);    
}

.smull_services i{
    font-size: 70px;
    color: var(--second-color);  
}

.smull_services h2{
    margin:30px 0;
    
}

.smull_services p{
    line-height: 1.9;
    color:rgb(110, 110, 110);
    
}

/* ŸçStart big_services */
.big_services{
    padding:60px 0 ;
    
}
.big_services .box img{
    width:100%;
    height: 400px;
    object-fit: cover;
    position: relative;
}

.big_services .box{
    position: relative

}

.big_services .box::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.507);
    
}

.big_services .info{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color:#fff;
}

.big_services .info h1{
    font-size: 50px;
}

.big_services .info a{
    background-color: var(--main-color);
    padding:10px 30px;
    color:#fff;
    border-radius: 5px;
    margin-top:20px;
    display: inline-block;
    transition: var(--main-transition);
    

}

.big_services .info a:hover{
    background-color: rgb(226, 106, 100)
}

/* Start Exclusives */
.Exclusives{
    padding:60px 0;
    
}

.Exclusives .title{
    color:var(--second-color);
    text-align: center;
    margin-bottom:40px;
}

.Exclusives .container{
    display: grid;
    grid-template-columns: repeat(3, minmax(30%,1fr));
    gap:50px;

}

.Exclusives .container .item{
    background-color: #f5f5f5;
    padding:20px;
    border-radius: 10px;
}

.Exclusives .container .item a{
    font-size: 20px;
    font-family: font_bold;
    
}


.Exclusives .container .item p{
    color:rgb(85, 85, 85);
    line-height: 1.9;
    margin-top:20px;
    
}


@media (max-width: 576px) { 
    .Exclusives .container{
    display: grid;
    grid-template-columns: 1fr;

}
 }


@media (min-width: 578px) and (max-width: 768px) { 
.Exclusives .container{
    display: grid;
    grid-template-columns: repeat(2, minmax(50%,1fr));

}
 }
